# mentoring_app

./: .gitignore  README.md
back/LAST/: .gitignore  ReadMe.md  build.gradle  gradlew  settings.gradle
back/LAST/gradle/wrapper/: gradle-wrapper.properties
back/LAST/src/main/java/com/back/admin/: Application.java
back/LAST/src/main/java/com/back/admin/config/: EmbeddedRedisConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
back/LAST/src/main/java/com/back/admin/config/handler/: StompHandler.java
back/LAST/src/main/java/com/back/admin/domain/: BaseTimeEntity.java
back/LAST/src/main/java/com/back/admin/domain/board/: Board.java  BoardRepository.java
back/LAST/src/main/java/com/back/admin/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  LoginInfo.java
back/LAST/src/main/java/com/back/admin/domain/experience/: Experience.java  ExperienceRepository.java
back/LAST/src/main/java/com/back/admin/domain/mentor/: Mentor.java  MentorRepository.java
back/LAST/src/main/java/com/back/admin/domain/so_question/: SolQuestion.java  SolQuestionRepository.java
back/LAST/src/main/java/com/back/admin/domain/sol_answer/: SolAnswer.java  SolAnswerRepository.java
back/LAST/src/main/java/com/back/admin/domain/sol_question/: SolQuestion.java  SolQuestionRepository.java
back/LAST/src/main/java/com/back/admin/domain/student/: Mentor.java  MentorRepository.java  Student.java  StudentRepository.java
back/LAST/src/main/java/com/back/admin/domain/user/: Role.java  User.java  UserRepository.java
back/LAST/src/main/java/com/back/admin/pubsub/: RedisSubscriber.java
back/LAST/src/main/java/com/back/admin/service/: BoardService.java  ChatService.java  ExperienceService.java  KakaoAPI.java  KakaoPayService.java  MailService.java  MentorService.java  SHA256Util.java  SolAnswerService.java  SolQuestionService.java  StudentService.java  UserService.java
back/LAST/src/main/java/com/back/admin/service/jwt/: CookieManage.java  JwtInterceptor.java  JwtService.java  JwtTokenProvider.java  UnauthorizedException.java
back/LAST/src/main/java/com/back/admin/web/: AnalyticsController.java  BoardController.java  ChatController.java  ChatRoomController.java  ExperienceController.java  IndexController.java  MentorController.java  SolQuestionController.java  UserController.java
back/LAST/src/main/java/com/back/admin/web/dto/: AnalyticsController.java  BoardController.java  ExperienceController.java  MentorController.java  SolAnswerController.java  SolQuestionController.java  StudentController.java  UserController.java
back/LAST/src/main/java/com/back/admin/web/dto/board/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
back/LAST/src/main/java/com/back/admin/web/dto/experience/: ExperienceDeleteReqeustDto.java  (+3 more)
back/LAST/src/main/resources/: application.properties
back/LAST/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
front/: README.md  (+2 more)
(+68 files in other folders)
